<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Print version</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">
</head>
<body>

<header class="header">
    <div class="wrapper">
        <div class="logo"><img src="images/logo.png"><a href="#"></a></img></div>
        <nav class="header-nav">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrapper">
    <main>
        <div class="gallery">

            <div class="gallery-nav">
                <a class="prev" href="#"><i class="icon-left"></i></a>
                <a class="next" href="#"><i class="icon-right"></i></a>
            </div>

            <div class="holder">
                <ul>
                    <li><img src="images/slider.png" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
        </div>

        <section class="services">
            <h1>Our Services</h1>

            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non
                magna.</p>


            <div class="tabs">
                <ul class="tab-nav">
                    <li><a href="#Web-design" class="active">Web Design</a></li>
                    <li><a href="#Photography">Photography</a></li>
                    <li><a href="#Graphics">Graphics</a></li>
                </ul>

                <div class="tab-content tab active" id="Web-design">
                    <img class="eyes" src="images/image.png">

                    <div class="content">
                        <h2>Ipsum Fusce Aenean Cursus Euismod</h2>

                        <p>Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                            Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. </p>

                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit.
                            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla
                            sed
                            consectetur.</p>
                        <ul>
                            <li>Vestibulum id ligula porta felis euismod semper.</li>
                            <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                            <li>Etiam porta sem malesuada magna mollis euismod.</li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content tab" id="Photography"></div>
                <div class="tab-content tab" id="Graphics"></div>
            </div>
            <div class="line"></div>

        </section>
        <section class="latest-portfolio">
            <h1>Latest Staff of Our Projects</h1>

            <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.
                Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at
                eros.</p>

            <div class="images">
                <img src="images/img1.png" alt="camera">
                <img src="images/img2.png" alt="trees">
                <img src="images/img3.png" alt="elephant">
                <img src="images/img4.png" alt="heart">
                <img src="images/img5.png" alt="horse">
                <img src="images/img6.png" alt="cake">
            </div>
        </section>
        <div class="line"></div>
        <section class="latest-blog">
            <h1>Latest Blog</h1>

            <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.
                Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at
                eros.</p>

            <div class="about-articles">
                <article>
                    <div class="icon"><p>23<br><span>JAN</span></p></div>
                    <header><h2>Aenean Adipiscing Etiam Vestibulum</h2></header>
                    <p>Etiam porta sem malesuada magna lorem etor mollis euismod.
                        Cras mattis consectetur purus.</p>
                    <footer><a href="http://icaros.com/comments">Journal, Photography, Web Design | 9 Comments</a>
                    </footer>
                </article>
                <article>
                    <div class="icon"><p>15<br><span>JAN</span></div>
                    <header><h2>Inceptos Purus Etiam Condimentum</h2></header>
                    <p>Aenean leo quam. Pellentesque ornare lacinia quam.
                        Vestibulum. Integer venenatis dapibus posuere velit aliquet.</p>
                    <footer><a href="http://icaros.com/comments">Journal, Photography, Web Design | 19 Comments</a>
                    </footer>
                </article>
                <article>
                    <div class="icon"><p>18<br><span>JAN</span></div>
                    <header><h2>Commodo Sem Inceptos Fusce</h2></header>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                        eget lacinia odio sem nec vestibulum ligula porta semper.</p>
                    <footer><a href="http://icaros.com/comments">Journal, Photography | 11 Comments</a></footer>
                </article>
                <article>
                    <div class="icon"><p>13<br><span>JAN</span></div>
                    <header><h2>Justo Etiam Bibendum Venenatis</h2></header>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                        Donec id elit non mi porta gravida at eget metus.</p>
                    <footer><a href="http://icaros.com/comments">Journal, Photography | 21 Comments</a></footer>
                </article>
            </div>
            <div class="line"></div>
        </section>
        <section class="customers">
            <h1>Our Customers</h1>

            <p>Aenean lacinia bibendum nulla sed consectetur.
                Vivamus augue laoreet rutrum faucibus dolor auctor. </p>

            <div class="icon">
                <a class="vimeo"></a>
                <a class="apple"></a>
                <a class="mecedes"></a>
                <a class="WB"></a>
                <a class="MT"></a>
                <a class="BMW"></a>
            </div>
        </section>
    </main>
</div>
<footer class="footer">
    <div class="big-footer">
        <div class="wrapper">
            <section class="popular-posts">
                <h2>Popular posts</h2>
                <article>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                    <footer><a href="http://icaros.com/posts">14 Nov, 2012</a></footer>
                </article>
                <article>
                    <p>Scelerisque nisl consectetur et.</p>
                    <footer><a href="http://icaros.com/posts">22 May, 2012</a></footer>
                </article>
                <article>
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        Fusce dapibus.</p>
                    <footer><a href="http://icaros.com/date">15 July, 2012</a></footer>
                </article>
            </section>
            <section class="twitter">
                <h2>Twitter</h2>
                <article>
                    <p><span class="icon-twitter"></span>Praesent commodo cursus magna Morbi leo risus nulla
                        consectetur. -
                        <a class="date" href="http://icaros.com/date">21 hours ago</a></p>
                </article>
                <article>
                    <p><span class="icon-twitter"></span>Vestibulum id ligula porta euismod semper. auctor dolor
                        fermentum.
                        - <a class="date" href="http://icaros.com/date">2 days ago</a></p>
                </article>
                <article>
                    <p><span class="icon-twitter"></span>Donec ullamcorper nulla non metus auctor. - <a class="date"
                                                                                                        href="http://icaros.com/date">3
                        days ago</a>
                    </p>
                </article>
            </section>
            <section class="about-me">
                <h2>A little about me</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                </p>

                <p>Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.</p>
            </section>
            <section class="contact-form">
                <h2>Contact form</h2>

                <form>
                    <input type="text">
                    <input type="text">
                    <textarea></textarea>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
    </div>
    <div class="small-footer">
        <div class="wrapper">
            <section class="copy-soc-icons">
                <p>&copy 2011 Ikaros. Theme be <a href="http://elemis.ua">elemis</a></p>

                <div class="social-icons">
                    <ul>
                        <li><a class="soc-icon" id="rss"></a></li>
                        <li><a class="soc-icon" id="facebook"></a></li>
                        <li><a class="soc-icon" id="twitter"></a></li>
                        <li><a class="soc-icon" id="dribbble"></a></li>
                        <li><a class="soc-icon" id="pinterest"></a></li>
                        <li><a class="soc-icon" id="linkedin"></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</footer>
</body>
</html>